{namespace grt.lTest.bMessage.Template}

/**
 * @typedef {{
 *     data: {
 *         text: string
 *      },
 *      config: {
 *      }
 * }} grt.lTest.bMessage.Params
 */

/**
 * @extends cl.iControl.Template
 * @constructor
 */
{template .message}
    {call .init data="all" /}
{/template}

/**
 * @param params {grt.lTest.bMessage.Params}
 * @override
 */
{template .body}
    <div class="{call .rootClass /}__content">
        {$params.data.text}
    </div>
{/template}

/**
 * Root css class
 */
{template .rootClass}
    b-message-list-message
{/template}

/**
 * Template Name
 */
{template .NAME}
    Message
{/template}

