# pv-repo

./: .gitignore  Answers Vlasenko P.doc  Dockerfile  Dockerfile.dev  Doclad Vlasenko P.docx  Doclad Vlasenko.doc  Otz Aut v1.doc  Prezent Vlasenko.ppt  Zacl Slovo Vlasenko P.doc  docker  docker-compose.yml  function.txt  git.store  newfunction.js  test.txt  yii  Вопросы Власенко.odt  Доклад Власенко ПС.doc  Заключение Власенко ПС.doc  Ответы на защите.odt
user-service/: .gitignore  Dockerfile  README.md  apidoc.json  build.xml  gulpfile.js  tsconfig.json  tslint.json
user-service/.ssh/: id_rsa  id_rsa.pub  known_hosts
user-service/config/base/: db.json  server.json
user-service/config/demo/: server.json
user-service/config/dev/: server.json
user-service/config/qa/: db.json  server.json
user-service/environment/supervisord/: sber-marketing-user-service.conf
user-service/fixtures/: Users.json
user-service/fixtures/release/: User.json
user-service/gulp/: apidoc.js  clean.js  compile.js  index.js  tslint.js
user-service/src/: app.ts
user-service/src/components/config/: Config.ts  index.ts  types.ts
user-service/src/components/crypto/: CryptoGenerater.ts  index.ts
user-service/src/components/db-connector/: DbConnector.ts  index.ts
user-service/src/components/logging/: FileConfig.ts  IntelConfig.ts  TerminalConfig.ts  logging.ts
user-service/src/components/middlewares/: DebugLoggingMiddleware.ts  ErrorHandlingMiddleware.ts  UnkonwRouterHandler.ts  WarnLoggingMiddleware.ts  index.ts
user-service/src/core/application/: Application.ts
user-service/src/core/application/launcher/: Launcher.ts
user-service/src/core/http-code/: types.ts
user-service/src/core/http-error/: AjvValidationError.ts  AuthError.ts  CvValidationError.ts  ForbiddenError.ts  index.ts  types.ts
user-service/src/layers/application/user/: UserController.ts  index.ts
user-service/src/layers/application/user/validation/: CreateUserForm.ts  CreateUserFormTemp.ts  LoginParam.ts  UpdateUserForm.ts  UpdateUserPasswordForm.ts  index.ts
user-service/src/layers/application/user/view/: UserView.ts  index.ts
user-service/src/layers/domain-repositories/: index.ts  types.ts
user-service/src/layers/domain-repositories/user/: InternalRepository.ts  buildDomainInstance.ts  index.ts  userRepository.ts
user-service/src/layers/domain/user/: IInternalRepository.ts  IUserRepository.ts  User.ts  index.ts  types.ts
user-service/src/layers/infrastructure/user/: index.ts
user-service/src/layers/infrastructure/user/model/: User.ts  index.ts
(+96 files in other folders)
