[program:sm_user_service]
command=/opt/sber-marketing-user-service/current/bin/environment node dist/app.js
directory=/opt/sber-marketing-user-service/current
user=gorod
stopasgroup=true
# log file rotation
redirect_stderr=true
stdout_logfile=/opt/sber-marketing-user-service/shared/logs/user-service.log