<?xml version="1.0" encoding="utf-8"?>

<project name="sber-marketing" basedir=".">
    <property name="packaging.project" value="${ant.project.name}"/>
    <property name="packaging.target.basedir" value="/opt/${packaging.project}"/>
    <property name="packaging.target.current-path" value="${packaging.target.basedir}/current"/>
    <property name="packaging.project" value="${ant.project.name}"/>

    <property name="node" value="/usr/bin/node"/>

    <property name="packaging.source.supervisor"
              value="${packaging.target.current-path}/environment/supervisord/${packaging.project}.conf"/>

    <target name="packaging.prepare-hooks">
        <shellscript shell="bash" failonerror="on">
            cd ${basedir}

            echo "[postinstall] Prepare environment hook..."
            chmod 744 ${basedir}/bin/environment
            echo "[postinstall] Done."
        </shellscript>
    </target>

    <!-- Dependencies -->
    <import file="${basedir}/node_modules/deployment/packaging.xml"/>
    <import file="${basedir}/node_modules/deployment/node.xml"/>


    <!-- Switch to new release -->
    <target name="packaging.release.switch"
            depends="packaging.shared-folders,
                packaging.supervisor.link,
                sber-marketing-user-service.migrate-database,
                packaging.release.folder.link,
                packaging.rollback-script,
                packaging.supervisor.restart,
                packaging.prepare-hooks"/>

    <!-- Stop previous release -->
    <target name="packaging.release.clean"
            depends="packaging.shared-folders.unlink"/>

    <!-- Overriding packaging tasks -->

    <target name="packaging.shared-folders"
            depends="packaging.shared-folders.create,
                     packaging.shared-folders.set-permissions,
                     packaging.shared-folders.link.logs"/>

    <target name="packaging.shared-folders.create"
            depends="packaging.shared-folders.create.logs"/>

    <target name="packaging.shared-folders.set-permissions"
            depends="packaging.shared-folders.set-permissions.logs"/>

    <target name="packaging.shared-folders.unlink"
            depends="packaging.shared-folders.unlink.logs"/>

    <target name="sber-marketing-user-service.migrate-database">
        <shellscript shell="bash" failonerror="true">
            yarn run migrate
        </shellscript>
    </target>
</project>
